<Properties StartupItem="MplayerBuddy.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/mpvplayer.cs">
    <Files>
      <File FileName="src/gui.cs" Line="1" Column="1" />
      <File FileName="src/lib.cs" Line="1" Column="1" />
      <File FileName="src/mpvplayer.cs" Line="97" Column="7" />
      <File FileName="src/main.cs" Line="68" Column="36" />
      <File FileName="src/preferences.cs" Line="1" Column="1" />
      <File FileName="src/config.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>