<Combine name="MplayerBuddy" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MplayerBuddy" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MplayerBuddy" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MplayerBuddy" single="True">
    <Execute type="None" entry="MplayerBuddy" />
  </StartMode>
  <Entries>
    <Entry filename="./MplayerBuddy.mdp" />
  </Entries>
</Combine>