<?xml version="1.0"?>
<UserCombinePreferences filename="/media/HUBBLE/cvs/MplayerBuddy/MplayerBuddy.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./src/gui.cs" />
    <File filename="./src/lib.cs" />
    <File filename="./src/main.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="MplayerBuddy" expanded="True">
            <Node name="src" expanded="True">
              <Node name="gui.cs" expanded="False" selected="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/media/HUBBLE/cvs/MplayerBuddy/src/gui.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>