<Properties StartupItem="MplayerBuddy.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/gui.cs">
    <Files>
      <File FileName="src/gui.cs" Line="244" Column="9" />
      <File FileName="src/lib.cs" Line="316" Column="4" />
      <File FileName="src/mpvplayer.cs" Line="58" Column="11" />
      <File FileName="src/main.cs" Line="15" Column="3" />
      <File FileName="src/preferences.cs" Line="1" Column="1" />
      <File FileName="src/config.cs" Line="1" Column="1" />
      <File FileName="src/tree.cs" Line="175" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>