<Properties StartupItem="MplayerBuddy.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/main.cs">
    <Files>
      <File FileName="src/gui.cs" Line="92" Column="30" />
      <File FileName="src/lib.cs" Line="98" Column="8" />
      <File FileName="src/mpvplayer.cs" Line="123" Column="76" />
      <File FileName="src/main.cs" Line="73" Column="18" />
      <File FileName="src/preferences.cs" Line="15" Column="2" />
      <File FileName="src/config.cs" Line="17" Column="6" />
      <File FileName="src/tree.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>